<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:rgb(165, 177, 179);
}

header {
  padding: 30px;
  text-align: center;
  background-color:#0a7f94; 
  font-family: monospace;
  font-size: 25px;

}

.header h1 {
  font-size: 70px;
}

.navbar {
  overflow: hidden;
  background-color: #1b3a4e;
}

.navbar a {
  float: left;
  display: block;
  color: rgb(138, 238, 208);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: rgb(179, 107, 111);
}
</style>
</head>
<body>
        <header>
         <h1>Picture of me and my favorite qoute</h1> 
        </header>

    <div class="navbar">
    <a href="C:\Users\CodeTribe07\Desktop\profile re-do\index.html">qoute</a>
    <a href="C:\Users\CodeTribe07\Desktop\profile re-do\page2.html">discription</a>
    <a href="C:\Users\CodeTribe07\Desktop\profile re-do\page4.html">gallary</a>
    <a href="C:\Users\CodeTribe07\Desktop\profile re-do\page3.html" class="right">time table</a>
    </div>

<h1> MY potriate</h1>
    <img src="C:\Users\CodeTribe07\Documents\sabelo.jpg" alt="subzero"width="500px"height="500px">

<h1>My favorite qoute</h1>

<img src="C:\Users\CodeTribe07\Documents\quotes.jpg" alt="subzero"width="600px"height="500px">



</body>
</html>