<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
 <style>
 header {
  padding: 30px;
  text-align: center;
  background-color:#379aac; 
  font-family: monospace;
  font-size: 25px;
  font-style: oblique;

}

.header h1 {
  font-size: 70px;
  text-emphasis-color: white;
}

.navbar {
  overflow: hidden;
  background-color: #253138;
}

.navbar a {
  float: left;
  display: block;
  color: rgb(138, 238, 208);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: rgb(179, 107, 111)

}

            a:link, a:visited {
              background-color: #f44336;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: red;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Discription and list</h1> 
           </header>
        <div class="navbar">
    <a href="C:\Users\CodeTribe07\Desktop\profile re-do\index.html">qoute</a>
    <a href="C:\Users\CodeTribe07\Desktop\profile re-do\page2.html">discription</a>
    <a href="C:\Users\CodeTribe07\Desktop\profile re-do\page4.html">gallary</a>
    <a href="C:\Users\CodeTribe07\Desktop\profile re-do\page3.html" class="right">time table</a>
    </div>
    <h1> Discription</h1>
    <p>I am someone who is consistently growing themselves and who takes the time to continue learning even though it’s not a direct requirement. I try to learn something new by each day i like challenges .</p>
    <p>calm being with qualities of being persistant ,willing and able to adapt to new situations strong mantalty very driven"
    </p> 
    <p>I am a person who is able to control a situation rather than have a situation control them.</p>
    <p>I take responsibility for my actions and when things go wrong I don’t look to outside forces to blame, rather I’m someone who looks at where I can improve upon the next time around.  Pointing fingers solves nothing.</p> 
        <p> never have and never will use my kindness as a strategy but as a way of life and a way to kind of stay integrated to my African roots </p>

<h2>list of things that i like </h2>

<ul>
    <li>Music</li>
    <li> Mini wood art crafting </li>
    <li> Surfing </li>
    <li> karate </li>
    <li>baking </li>
  </ul>  

    <footer><a href="C:\Users\CodeTribe07\Desktop\profile re-do\page2.html" target="_blank"> back to top </a></footer>
    </body>
</html>