<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
             header {
  padding: 30px;
  text-align: center;
  background-color:#379aac; 
  font-family: monospace;
  font-size: 25px;
  font-style: oblique;

}

.header h1 {
  font-size: 70px;
  text-emphasis-color: white;
}

.navbar {
  overflow: hidden;
  background-color: #253138;
}

.navbar a {
  float: left;
  display: block;
  color: rgb(138, 238, 208);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: rgb(179, 107, 111)

}

            a:link, a:visited {
              background-color: #f44336;
              color: white;
              padding: 15px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: red;
            }
            table, th, td {
              border:1px solid black;
            }
            tr:hover {background-color: #D6EEEE;}
        </style>
    </head>
    <body>
        <header><h1>gallary</h1></header>
        <div class="navbar">
            <a href="C:\Users\CodeTribe07\Desktop\profile re-do\index.html">qoute</a>
            <a href="C:\Users\CodeTribe07\Desktop\profile re-do\page2.html">discription</a>
            <a href="C:\Users\CodeTribe07\Desktop\profile re-do\page4.html">gallary</a>
            <a href="C:\Users\CodeTribe07\Desktop\profile re-do\page3.html" class="right">time table</a>
            </div>
     
            <img src="C:\Users\CodeTribe07\Documents\sabelo.jpg" alt="subzero"width="400px"height="400px"> <img src="C:\Users\CodeTribe07\Documents\sub-zero.jpg" alt="subzero"width="400px"height="400px">
            <img src="C:\Users\CodeTribe07\Documents\WhatsApp Image 5.jpg" alt="subzero"width="400px"height="400px"> <img src="C:\Users\CodeTribe07\Documents\my doggies.jpg" alt="subzero"width="400px"height="400px">
            <img src="C:\Users\CodeTribe07\Documents\WhatsApp Image 10.jpg" alt="subzero"width="400px"height="400px"> <img src="C:\Users\CodeTribe07\Documents\WhatsApp Image 4.jpg" alt="subzero"width="400px"height="400px">
            <img src="C:\Users\CodeTribe07\Documents\WhatsApp Image2.jpg" alt="subzero"width="400px"height="400px"><img src="C:\Users\CodeTribe07\Documents\me.jpg" alt="subzero"width="400px"height="400">
            <img src="C:\Users\CodeTribe07\Documents\WhatsApp Image 11.jpg" alt="subzero"width="400px"height="400px"> <img src="C:\Users\CodeTribe07\Documents\WhatsApp Image7.jpg" alt="subzero"width="400px"height="400px">
            <img src="C:\Users\CodeTribe07\Documents\WhatsApp Image 6.jpg" alt="subzero"width="400px"height="400px"> <img src="C:\Users\CodeTribe07\Documents\WhatsApp Image8.jpg" alt="subzero"width="400px"height="400px">
     </body>
</html>