<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
             header {
  padding: 30px;
  text-align: center;
  background-color:#379aac; 
  font-family: monospace;
  font-size: 25px;
  font-style: oblique;

}

.header h1 {
  font-size: 70px;
  text-emphasis-color: white;
}

.navbar {
  overflow: hidden;
  background-color: #253138;
}

.navbar a {
  float: left;
  display: block;
  color: rgb(138, 238, 208);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #c44848;
  color: rgb(146, 146, 146)
}
       table, th, td {
              border:1px solid black;
            }
            tr:hover {background-color: #D6EEEE;}
        </style>
    </head>
    <body>
        <header><h1>table showing weekly daily activities</h1></header>
        <div class="navbar">
            <a href="C:\Users\CodeTribe07\Desktop\profile re-do\index.html">qoute</a>
            <a href="C:\Users\CodeTribe07\Desktop\profile re-do\page2.html">discription</a>
            <a href="C:\Users\CodeTribe07\Desktop\profile re-do\page4.html">gallary</a>
            <a href="C:\Users\CodeTribe07\Desktop\profile re-do\page3.html" class="right">time table</a>
            </div>
        <table style="width:100%"> 
            <tr><th>what i did</th>
            <th>date and time</th>
            </tr>
            <tr> <td>eating my home made meal</td>
                <td>24 sep 2023 ; 08:10am </td>
                
            </tr>
            <tr><td>on my way walking to school</td>
                <td>25 sep 2023 ; 08:00pm </td>
            
            </tr>
            <tr><td>went for a 1 hour break</td>
                <td>26sep 2023 ; 11:00am </td>
            
            </tr>
            <tr><td>went to the gym</td>
                <td> 27 sep 2023 ; 05:30pm</td>
    
            </tr>
            <tr><td>was doing html</td>
                <td>28 sep 2023 ; 09:30 am</td>
            
            </tr>
        </table>
    </body>
</html>